{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "DataSource=myshareddb;mode=memory;cache=shared"
  },
  "UserData": {
    "UserName": "admin",
    "Password": "Enco.Interju-00"
  }
}
